cff-version: 1.2.0
message: "If you use MedVerse, please cite the paper below."
title: "MedVerse: Efficient and Reliable Medical Reasoning via DAG-Structured Parallel Execution"
type: software
repository-code: "https://github.com/aiming-lab/MedVerse"
license: Apache-2.0
date-released: "2026-02-07"
url: "https://arxiv.org/abs/2602.07529"
identifiers:
  - type: arxiv
    value: "2602.07529"
    description: The arXiv preprint
authors:
  - family-names: "Chen"
    given-names: "Jianwen"
  - family-names: "Yang"
    given-names: "Xinyu"
  - family-names: "Xia"
    given-names: "Peng"
  - family-names: "Azarang"
    given-names: "Arian"
  - family-names: "Lee"
    given-names: "Yueh Z"
  - family-names: "Li"
    given-names: "Gang"
  - family-names: "Zhu"
    given-names: "Hongtu"
  - family-names: "Li"
    given-names: "Yun"
  - family-names: "Chen"
    given-names: "Beidi"
  - family-names: "Yao"
    given-names: "Huaxiu"
keywords:
  - "medical reasoning"
  - "parallel inference"
  - "directed acyclic graph"
  - "Petri net"
  - "large language models"
  - "SGLang"
references:
  - type: software
    title: "Multiverse Engine"
    url: "https://github.com/Multiverse4FM/Multiverse-Engine"
    notes: "Upstream SGLang fork that MedVerse is built on"
